<!DOCTYPE html>
<html>
<head>
<title>CSS Text Style Examples</title>
<style>

.header {
	width: 600px;
	height: 100px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#003c7b), to(#167fe8));
	background-image: -webkit-linear-gradient(top, #003c7b, #167fe8);
	background-image: -moz-linear-gradient(top, #003c7b, #167fe8);
	background-image: -o-linear-gradient(top, #003c7b, #167fe8);
	background-image: -ms-linear-gradient(top, to bottom, #003c7b, #167fe8);
}
.header h1 {
	padding: 25px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	font-weight: 700;
  color: #003c7b;
	
  text-shadow:
	 rgba(0,0,0,0.5) -1px 0,
	 rgba(0,0,0,0.3) 0 -1px,
	 rgba(255,255,255,0.5) 0 1px,
	 rgba(0,0,0,0.3) -1px -2px;
	
	/* text-shadow:color:rgba(x-offset,y-offset,blur-radius,color); */
}	

.content {
	width: 600px;
	height: 100px;
}
.content h1 {
	padding: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	font-weight: 700;
	color: #CB009E;
	
	text-shadow:
	 0px 0px 20px #FA4B2A,
   0px 0px 20px #FA4B2A;
}

.footer {
	width: 600px;
	height: 100px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF)to(#ECEDEF));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #ECEDEF);
	background-image: -moz-linear-gradient(top, #FFFFFF, #ECEDEF);
	background-image: -o-linear-gradient(top, #FFFFFF, #ECEDEF);
	background-image: -ms-linear-gradient(top, to bottom, #FFFFFF, #ECEDEF);
}
.footer h1 {
	padding: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	font-weight: 700;
	color: #FD0D23;
	
	text-shadow:
	 rgba(0,0,0,0.5) -1px 0,
	 rgba(0,0,0,0.3) 0 -1px,
	 rgba(255,255,255,0.5) 0 1px,
	 rgba(0,0,0,0.3) -1px -2px;
}

.sign {
	width: 600px;
	height: 100px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#D4D4D4) to(#292A2A));
	background-image: -webkit-linear-gradient(top, #D4D4D4, #292A2A);
	background-image: -moz-linear-gradient(top, #D4D4D4, #292A2A);
	background-image: -o-linear-gradient(top, #D4D4D4, #292A2A);
	background-image: -ms-linear-gradient(top, to bottom, #D4D4D4, #292A2A);
} 
.sign h1 {
	padding: 25px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 42px;
	font-weight: 700;
	color: #F3F3F3;
	
	text-shadow:
	 rgba(255,21,21,1.00) 1px 0, 
	 rgba(255,21,21,1.00) 0 -1px,
   rgba(255,21,21,1.00) -1px 0,
	 rgba(255,21,21,1.00) 0 -1px;
}	
</style>
</head>
<body>

<div class="header">
<h1>"It is not down</h1></div>
Letterpress Effect<br><br>

<div class="content">
<h1>in any map;</h1></div>
Glowing<br><br>

<div class="footer">
<h1>true places never are."</h1></div>
Raised<br><br>

<div class="sign">
<h1>Ishmael, on Kokovoko Isl."</h1></div>
Outline

</body>
</html>